{
  "compilerOptions": {
    "types": ["./index"],
    "module": "CommonJS",
    "target": "es2020",
    "experimentalDecorators": true,
    "paths": {
      "@cucumber/cucumber": ["./node_modules/gherkin-testcafe"] // this mapping is relative to "baseUrl"
    }
  }
}
